#pragma code_page(65001)
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// PNG
IDB_RESTARTPNG          PNG                     "assets\\restart.png"
IDB_SHUTDOWNPNG         PNG                     "assets\\shutdown.png"
IDB_CONFIGPNG           PNG                     "assets\\config.png"
IDB_LOCKPNG             PNG                     "assets\\lock.png"
IDB_SLEEPPNG            PNG                     "assets\\sleep.png"
IDB_DONATEENPNG         PNG                     "assets\\donate-en.png"
IDB_DONATEZHPNG         PNG                     "assets\\donate-zh.png"
IDB_DONATEPNG           PNG                     "assets\\donate.png"

/////////////////////////////////////////////////////////////////////////////
// Icon
IDI_MAINICON            ICON                    "icons\\icon-shutdown.ico"
IDI_RESTARTICON         ICON                    "icons\\icon-restart.ico"
IDI_LOCKICON            ICON                    "icons\\icon-lock.ico"
IDI_SLEEPICON           ICON                    "icons\\icon-sleep.ico"
/////////////////////////////////////////////////////////////////////////////
// String Table
STRINGTABLE
BEGIN
    IDS_APP_TITLE           "windows-shutdown"
    IDC_WINDOWSSHUTDOWN     "WINDOWSSHUTDOWN"
END

